<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      form {
        padding-left: 30px;
      }

      div {
        margin: 15px 0;
      }

      button,
      input,
      textarea {
        width: 500px;
        padding: 10px 10px;
      }

      label {
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact to us</h1>
    </header>
    <form action="">
      <div>
        <label for="">Name:</label> <br />
        <input type="text" name="Name" />
      </div>
      <div>
        <label for="">Email:</label> <br />
        <input type="email" name="Email" />
      </div>
      <div>
        <label for="">Message:</label> <br />
        <textarea name="Message" id="" rows="6"></textarea>
      </div>
      <button>Submit</button>
    </form>
  </body>
</html>
