<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav {
        background-color: #ddd;
        /* padding: 10px; */
      }

      div {
        display: inline-block;
        margin: 0 10px;
      }

      a {
        color: #333;
        line-height: 38px;
        text-decoration: none;
      }

      div:hover {
        color: #fff;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Trang web của tôi</h1>
    </header>
    <nav>
      <a href="https://www.facebook.com/" target="_blank">
        <div>Trang chủ</div></a
      >
      <a href="#"> <div>Giới thiệu</div></a>
      <a href="#"> <div>Sản phẩm</div></a>
      <a href="#"> <div>Liên hệ</div></a>
    </nav>
  </body>
</html>
