<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .section1 {
        width: 100%;
        height: 100vh;
        padding: 30px;
      }

      .list-bank {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 30px;
      }

      img {
        width: 160px;
        height: 90px;
        object-fit: cover;
        border-radius: 10px;
      }

      .flex {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 20px;
      }

      a:hover {
        border: 2px solid blue;
        border-radius: 10px;
      }

      input {
        width: 600px;
        height: 30px;
        border-radius: 5px;
        padding: 10px 5px;
        font-size: 20px;
        margin: 15px 0;
      }

      label {
        font-size: 20px;
      }

      input[type="number"] {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        padding: 10px 5px;
        font-size: 20px;
      }

      button {
        background-color: blue;
        padding: 15px;
        width: 150px;
        border-radius: 20px;
        color: #fff;
        border: transparent;
        font-size: 17px;
        font-weight: 600;
      }

      .section2 {
        height: 100vh;
        background-color: #fafafb;
        padding: 10px 50px;
      }

      header span {
        color: #d4d4de;
      }

      header span:first-child {
        color: black;
        font-weight: 500;
      }

      menu {
        margin: 20px 0;
      }

      menu span {
        margin-right: 20px;
      }

      article {
        background-color: #fff;
        height: 400px;
      }

      .flex2,
      .flex3 {
        display: flex;
        justify-content: space-evenly;
      }

      .Elite {
        font-size: 24px;
        font-weight: 400;
      }

      .center {
        text-align: center;
        margin: 30px 0;
      }

      .part1-flex3,
      .part2-flex3,
      .part3-flex3 {
        border-radius: 6px;
        height: 80px;
        width: 140px;
      }

      .part1-flex3 {
        background-color: #4a00eb;
      }

      .part2-flex3 {
        background-color: #ff8a49;
      }

      .part3-flex3 {
        background-color: #00d17a;
      }

      .flex3 p,
      .flex3 div {
        text-align: center;
        color: #fff;
        margin: 4px;
      }

      .section3 {
        background-color: #fafafb;
        height: 100vh;

        padding: 30px;
      }

      .receipt-container {
        background-color: #fff;
        width: 300px;
        margin: 0 auto;
        height: 100%;
        padding: 10px 20px;
        color: #9c9eaf;
      }

      .receipt-container p {
        padding: 15px 0;
      }

      h3 {
        color: black;
        margin-top: 10px;
      }

      .flex-format {
        display: flex;
        justify-content: space-between;
      }

      .price {
        color: black;
        font-weight: bold;
      }

      .total {
        background-color: #dadeff;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="section1">
        <h1>Select Card</h1>
        <div class="list-bank">
          <a href=""
            ><img
              src="https://icolor.vn/wp-content/uploads/2021/03/S%E1%BB%B1-thay-%C4%91%E1%BB%95i-di%E1%BB%87n-m%E1%BA%A1o-logo-ng%C3%A2n-h%C3%A0ng-Maritime-Bank-mang-%C3%BD-ngh%C4%A9a-s%C3%A2u-s%E1%BA%AFc-3.jpg"
              alt=""
          /></a>
          <a href=""
            ><img
              src="https://media.loveitopcdn.com/3807/logo-tpbank-2.jpg"
              alt=""
          /></a>
          <a href=""
            ><img
              src="https://mebo.com.vn/wp-content/uploads/2022/05/images.png"
              alt=""
          /></a>
          <a href=""
            ><img
              src="https://imagine.com.ng/wp-content/uploads/2022/09/paypal-1080x675.webp"
              alt=""
          /></a>
          <a href=""
            ><img
              src="https://downloadlogomienphi.com/sites/default/files/logos/download-logo-visa-mien-phi.jpg"
              alt=""
          /></a>
        </div>
        <hr />
        <form action="">
          <div>
            <label for="">Card Number</label><br />
            <input type="number" name="IDCard" />
          </div>
          <div class="flex">
            <div>
              <label for="">Expiry Date</label><br />
              <input type="Date" name="Expiry_Date" /><br />
            </div>
            <div>
              <label for="">CVC/CVV</label><br />
              <input type="password" name="CVC/CVV" />
            </div>
          </div>
          <button>Save</button>
        </form>
      </section>

      <section class="section2">
        <header>
          <span>Home</span>
          <span class="border-right">|</span>
          <span>my rewards</span>
        </header>
        <menu>
          <h1>My Rewards</h1>
          <span>Summary</span>
          <span>About Tripguide Rewards</span>
          <hr />
        </menu>
        <article>
          <div class="flex2">
            <div class="data1">
              <div class="Elite">Elite status</div>
              <div>Points Earned in 2020</div>
            </div>
            <div class="data2">
              <div>18,592</div>
              <div>(worth 37 USD)</div>
            </div>
          </div>
          <p class="center">25 USD is the minimum rewards at a time</p>
          <div class="flex3">
            <div class="part1-flex3">
              <div>Total Points Pending</div>
              <p>0</p>
            </div>
            <div class="part2-flex3">
              <div>Accumulated and Available Points</div>
              <p>10,000</p>
            </div>
            <div class="part3-flex3">
              <div>Expiring Dec,31,2018</div>
              <p>0</p>
            </div>
          </div>
        </article>
      </section>

      <section class="section3">
        <div class="receipt-container">
          <div class="receipt-content">
            <h3>Price Details</h3>
            <div class="flex-format">
              <p>1x Passenger</p>
              <p class="price">$350</p>
            </div>
            <div class="flex-format">
              <p>Tax and fee</p>
              <p class="price">$8</p>
            </div>
            <div class="flex-format">
              <p>Service free</p>
              <p class="price">$2</p>
            </div>
            <div class="flex-format total">
              <p class="price">Total</p>
              <p class="price">$360</p>
            </div>
            <br />
            <hr />
            <h3>Passengers</h3>
            <p>1x adult 2 children</p>
            <hr />
            <h3>Check-in baggage</h3>
            <div class="flex-format">
              <p>Depature</p>
              <p>3 bags ( 120g total)</p>
            </div>
            <div class="flex-format">
              <p>Return</p>
              <p>3 bags ( 120g total)</p>
            </div>
            <hr />
            <h3>Service</h3>
            <p>No extra services selected</p>
          </div>
        </div>
      </section>
    </main>
    <h1>ngocbeo</h1>
  </body>
</html>
