<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        background-image: url("https://png.pngtree.com/background/20230317/original/pngtree-beautiful-background-of-high-rise-buildings-picture-image_2148726.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        /* background-color: aqua; */
      }

      div {
        text-align: center;
      }

      div p {
        margin: 15px 0;
      }

      span {
        color: aqua;
      }

      button {
        min-width: 100px;
        padding: 12px;
        color: #fff;
        border-radius: 5px;
        background-color: black;
        border: transparent;
        margin: 0 10px 15px 0;
      }

      .btn {
        min-width: 320px;
        padding: 12px;
        color: #fff;
        border-radius: 5px;
        background-color: red;
        border: transparent;
      }

      section {
        height: 500px;
        width: 400px;
        background-color: #dedede;
        padding: 15px;
        margin: 0 auto;
      }

      form {
        background-color: pink;
        padding: 15px;
      }

      input {
        margin-bottom: 15px;
        width: 100%;
        padding: 5px;
      }

      .btn1 {
        padding: 12px;
        color: #fff;
        border-radius: 5px;
        background-color: blue;
        border: transparent;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>Best <span> Shared Hosting</span> Company</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          nesciunt possimus similique!
        </p>
        <button>View Plans</button>
        <button>All Features</button><br />
        <button class="btn">Get the latest version of this</button>
      </div>
    </header>

    <section>
      <h1>Sign up</h1>
      <form action="">
        <label for="">Name:</label><br />
        <input type="text" name="Name" /><br />
        <label for="">Email:</label><br />
        <input type="text" name="Email" /><br />
        <label for="">Password</label><br />
        <input type="password" name="Password" /><br />
        <label for="">Confirm Password</label><br />
        <input type="password" name="ConfirmPassword" /><br />
        <button class="btn1">Sign up</button>
      </form>
    </section>
  </body>
</html>
