<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      main {
        display: flex;
        height: 100vh;
        gap: 20px;
      }

      menu {
        background-color: gray;
        width: 200px;
      }

      li {
        list-style: none;
        padding: 10px;
        cursor: pointer;
      }

      li:hover {
        background-color: green;
        color: #fff;
      }

      .active {
        margin-top: 20px;
      }

      section {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <menu>
        <nav>
          <ul>
            <li class="active">Home</li>
            <li>News</li>
            <li>Contact</li>
            <li>About us</li>
          </ul>
        </nav>
      </menu>
      <section>
        <h1>Main Content</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </section>
    </main>
  </body>
</html>
